# BabyCare-App

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  release-key.jks  release-key.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-android.yml  release-key.properties.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/babycare_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babycare/: MainActivity.kt
app/src/main/java/com/example/babycare_app/: MainActivity.kt
app/src/main/java/com/example/babycare_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/babycare_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper properties  gradle-wrapper.properties
