<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTrackDiaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra Cambio Pannolino" />

    <Button
        android:id="@+id/btnTrackFeeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra Poppata" />

    <Button
        android:id="@+id/btnViewReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizza Report" />

</LinearLayout>
